import java.util.*;
public class StarPatternTriangles {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = obj.nextInt();

        System.out.println("\nIncreasing Triangle Pattern:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i + 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println("\nDecreasing Triangle Pattern:");
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                System.out.print("*");
            }
            System.out.println();
      }
    }
}
