import java.util.Scanner;

public class Matrix_sum_max {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int r = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int c = sc.nextInt();

        int[][] arr = new int[r][c];
        int[][] arr1 = new int[r][c];
        int[][] res = new int[r][c];
        System.out.println("Enter elements of first matrix:");
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter elements of second matrix:");
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                arr1[i][j] = sc.nextInt();
            }
        }
        int max = Integer.MIN_VALUE;
        System.out.println("printing....");
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                res[i][j] = arr[i][j] + arr1[i][j];
                if(res[i][j] > max) {
                    max = res[i][j];
                }
            }
        }
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                System.out.print(res[i][j] + " ");
            }
            System.out.println("");
        }
        System.out.println(max);
    }
}
