import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.print("Enter rows and columns for first matrix: ");
        int r = obj.nextInt();
        int c = obj.nextInt();
        int[][] arr = new int[r][c];

        System.out.println("Enter elements of first matrix:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[i][j] = obj.nextInt();
            }
        }
        System.out.print("Enter rows and columns for second matrix: ");
        int r1 = obj.nextInt();
        int c1 = obj.nextInt();
        int[][] arr1 = new int[r1][c1];

        System.out.println("Enter elements of second matrix:");
        for (int i = 0; i < r1; i++) {
            for (int j = 0; j < c1; j++) {
                arr1[i][j] = obj.nextInt();
            }
        }
        if (c == r1) {
            int[][] res = new int[r][c1];  
            for (int i = 0; i < r; i++) {
                for (int j = 0; j < c1; j++) {
                    for (int k = 0; k < c; k++) {
                        res[i][j] += arr[i][k] * arr1[k][j];
                    }
                }
          }
            System.out.println("Resultant matrix after multiplication:");
            for (int i = 0; i < r; i++) {
                for (int j = 0; j < c1; j++) {
                    System.out.print(res[i][j] + " ");
                }
                System.out.println();
            }
        } else {
            System.out.println("Matrix multiplication not possible (columns of first != rows of second)");
        }
    }
}
