import java.util.*;
public class RowWithMaxOnes {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.print("Enter r & c:");
        int r = obj.nextInt();
        int c = obj.nextInt();
        int[][] arr = new int[r][c]; 
        System.out.println("Enter array elements");
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                arr[i][j] = obj.nextInt();
            }   
        } 
        int row_no = -1;
        int max_ones = 0;
        
        for(int i = 0; i < r; i++){
            int count = 0;
            for(int j = 0; j < c; j++){
                if(arr[i][j] == 1){
                    count++;
                }
            }
            if(count > max_ones){
                max_ones = count;
                row_no = i;
            }
        }
        if(row_no == -1){
            System.out.println("No 1's found in any row.");
        } else {
            System.out.println("The row having maximum 1's is: " + row_no);
        }
        }
}
